# Desafio.Net

./: LICENSE  README.md  Resolve_Api.sln
Resolve.Domain.Core/Auth/: IJwtService.cs
Resolve.Domain.Core/Bus/: IMediatorHandler.cs
Resolve.Domain.Core/Command/: BaseCommand.cs  BaseCommandHandler.cs
Resolve.Domain.Core/Enums/: DomainNotificationType.cs
Resolve.Domain.Core/Event/: BaseEvent.cs
Resolve.Domain.Core/Notification/: DomainNotification.cs  DomainNotificationHandler.cs
Resolve.Domain.Registrations/: Resolve.Domain.Registrations.csproj
Resolve.Domain.Registrations/CommandHandler/: LoginCommanHandler.cs  ProgramacaoFinanceiraDespesaConfigCommandHandler.cs
Resolve.Domain.Registrations/Commands/: CreateProgramacaoFinanceiraDespesaConfigCommand.cs  DeleteProgramacaoFinanceiraDespesaConfigCommand.cs  LoginCommand.cs  UpdateProgramacaoFinanceiraDespesaConfigCommand.cs
Resolve.Domain.Registrations/Entities/: BaseEntity.cs  ProgramacaoFinanceiraDespesaConfig.cs  User.cs
Resolve.Domain.Registrations/Repositories/: IProgramacaoFinanceiraDespesaRepository.cs  IUserRepository.cs
Resolve.Domain.Registrations/ViewModels/: LoginRequest.cs  ProgressaoMensalViewModel.cs  📌 ProgramacaoFinanceiraDespesaConfigViewModel.cs.cs
Resolve.Infra.Core/: Resolve.Infra.Core.csproj
Resolve.Infra.Data/: Resolve.Infra.Data.csproj
Resolve.Infra.IoC/: DependencyInjection.cs  Resolve.Infra.IoC.csproj
Revolse_Api/: Dockerfile  Program.cs  Resolve.Api.csproj  Revolse_Api.http  WeatherForecast.cs  appsettings.Development.json
Revolse_Api/Controllers/: LoginController.cs  ProgramacaoFinanceiraDespesaConfigController.cs  WeatherForecastController.cs
Revolse_Api/Dtos/: CreateProgramacaoFinanceiraDespesaConfigDto.cs  ProgramacaoFinanceiraDespesaConfigDto.cs
Revolse_Api/Properties/: launchSettings.json
(+14 files in other folders)
