<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resolve.Domain.Registrations\Resolve.Domain.Registrations.csproj" />
    <ProjectReference Include="..\Resolve.Infra.Core\Resolve.Infra.Core.csproj" />
    <ProjectReference Include="..\Resolve.Infra.Data\Resolve.Infra.Data.csproj" />
  </ItemGroup>

</Project>
